# Kotlin_geek

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aisgorod/kotlin_geek/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aisgorod/kotlin_geek/ui/: NoteFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisgorod/kotlin_geek/: App.kt  MainActivity.kt  MainFragment.kt  NotesViewModel.kt
app/src/main/java/com/aisgorod/kotlin_geek/data/: Note.kt  NoteViewModel.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/aisgorod/kotlin_geek/data/db/: DatabaseProvider.kt  FireStoreDatabaseProvider.kt
app/src/main/java/com/aisgorod/kotlin_geek/di/: DependencyGraph.kt
app/src/main/java/com/aisgorod/kotlin_geek/errors/: NoAuthException.kt
app/src/main/java/com/aisgorod/kotlin_geek/model/: Note.kt  User.kt
app/src/main/java/com/aisgorod/kotlin_geek/navigation/: Router.kt
app/src/main/java/com/aisgorod/kotlin_geek/presentation/: LogoutDialog.kt  NoteViewModel.kt  NotesViewModel.kt  SplashViewModel.kt  SplashViewState.kt  ViewState.kt
app/src/main/java/com/aisgorod/kotlin_geek/ui/: MainActivity.kt  MainFragment.kt  NoteFragment.kt  SplashActivity.kt
app/src/main/java/com/aisgorod/kotlin_geek/ui/adapter/: NotesAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_note_24.xml  ic_outline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: exit_account_menu.xml  toolbar_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aisgorod/kotlin_geek/: ExampleUnitTest.kt
app/src/test/java/com/aisgorod/kotlin_geek/presentation/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
